<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\User\" />
    <Folder Include="Models\Question\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormsIW5.Common.DAL\FormsIW5.Common.DAL.csproj" />
  </ItemGroup>

</Project>
