# IW5-Forms

./: .editorconfig  .gitignore  ApiNSwagStudioSettings.nswag  CD-API.yml  FormsIW5.sln  NSwagStudioSettings.nswag  README.md  UserNSwagStudioSettings.nswag  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  identity-pipeline.yml
FormsIW5.Api/: FormsIW5.Api.csproj  FormsIW5.Api.http
FormsIW5.Api.App/: FormsIW5.Api.App.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.QA.json  appsettings.Release.json  appsettings.json
FormsIW5.Api.App/Configurations/: MigrationConfiguration.cs
FormsIW5.Api.App/Endpoints/: AnswerEndpoints.cs  FormEndpoints.cs  QuestionEndpoints.cs  QuestionOptionEndpoints.cs  UserEndpoints.cs  UtilsEndpoints.cs
FormsIW5.Api.App/Extensions/: EndpointExtensions.cs
FormsIW5.Api.App/Filters/: ValidationFilter.cs
FormsIW5.Api.App/Properties/: launchSettings.json
FormsIW5.Api.BL/: Class1.cs  FormsIW5.Api.BL.csproj
FormsIW5.Api.BL/Facades/: AnswerFacade.cs  AppFacadeBase.cs  FacadeBase.cs  FormFacade.cs  QuestionFacade.cs  QuestionOptionFacade.cs  RecipeFacade.cs  UserFacade.cs
FormsIW5.Api.BL/Installer/: ApiBLInstaller.cs
FormsIW5.Api.BL/Installers/: ApiBLInstaller.cs
FormsIW5.Api.BL/MapperProfiles/: AnswerMapperProfile.cs  AnswerSelectionMapperProfile.cs  FormMapperProfile.cs  QuestionMapperProfile.cs  QuestionOptionMapperProfile.cs  UserMapperProfile.cs
FormsIW5.Api.BL/Queries/: OwnerQueryParameters.cs
FormsIW5.Api.DAL/: Class1.cs  FormsIW5.Api.DAL.csproj  FormsIW5DbContext.cs
FormsIW5.Api.DAL/Entities/: QuestionEntity.cs  UserEntity.cs
FormsIW5.Api.DAL/Enums/: QuestionType.cs  UserRole.cs
FormsIW5.Api.DAL/Factories/: FormsIW5DbContextFactory.cs
FormsIW5.Api.DAL/Installer/: ApiDALInstaller.cs
FormsIW5.Api.DAL/Installers/: ApiDALInstaller.cs
FormsIW5.Api.DAL/Migrations/: 20241017155456_Initial-Migration.Designer.cs  20241017155456_Initial-Migration.cs  20241021190316_AddAnswerEntity.Designer.cs  20241021190316_AddAnswerEntity.cs  20241024121459_AddFormName.Designer.cs  20241024121459_AddFormName.cs  20241024154806_RenameTextToQuestionText.Designer.cs  20241024154806_RenameTextToQuestionText.cs  20241026154540_AddAnswerSelectionEntity.Designer.cs  20241026154540_AddAnswerSelectionEntity.cs  20241026170904_AddAnswerSelection.Designer.cs  20241026170904_AddAnswerSelection.cs  20241026171900_FixTypo.Designer.cs  20241026171900_FixTypo.cs  20241205171811_RemoveUser.Designer.cs  20241205171811_RemoveUser.cs  20241209220601_RefactorConnections.Designer.cs  20241209220601_RefactorConnections.cs  20241209221322_RenameAnswersSelectionToQuestionOptions.Designer.cs  20241209221322_RenameAnswersSelectionToQuestionOptions.cs  20241210025022_AddRename.Designer.cs  20241210025022_AddRename.cs  20241216163104_AddQuestionSelectionId.Designer.cs  20241216163104_AddQuestionSelectionId.cs  20250125204542_UpdateDateProperty.Designer.cs  20250125204542_UpdateDateProperty.cs  20250126124052_ChangeQuestionValuePropertyName.Designer.cs  20250126124052_ChangeQuestionValuePropertyName.cs  20250127153834_AddRequiredPropertyToAnswer.Designer.cs  20250127153834_AddRequiredPropertyToAnswer.cs  FormsIW5DbContextModelSnapshot.cs
FormsIW5.Api.DAL/Repositories/: AnswerRepository.cs  FormRepository.cs  IApiRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  RemoveRepositoryBase.cs  RepositoryBase.cs  UserRepository.cs
FormsIW5.Api/Properties/: launchSettings.json
FormsIW5.BL/: Class1.cs  FormsIW5.Api.BL.csproj  FormsIW5.BL.csproj
FormsIW5.BL.Models.Common/: FormsIW5.BL.Models.Common.csproj
FormsIW5.BL.Models.Common/Answer/: AnswerCreateModel.cs  AnswerDetailModel.cs  AnswerListModel.cs
FormsIW5.BL.Models.Common/AnswerSelection/: AnswerSelectionCreateModel.cs  AnswerSelectionDetailModel.cs  AnswerSelectionListModel.cs
FormsIW5.BL.Models.Common/Form/: FormCreateModel.cs  FormDetailModel.cs  FormEditModel.cs  FormListModel.cs
FormsIW5.BL.Models.Common/Installers/: ValidatorInstaller.cs
FormsIW5.BL.Models.Common/Interfaces/: ICreateModel.cs  IModel.cs
FormsIW5.BL.Models.Common/Question/: QuestionAnswerModel.cs  QuestionCreateModel.cs  QuestionDetailModel.cs  QuestionEditModel.cs  QuestionListModel.cs
FormsIW5.BL.Models.Common/QuestionOption/: QuestionOptionCreateModel.cs  QuestionOptionDetailModel.cs  QuestionOptionListModel.cs
FormsIW5.BL.Models.Common/User/: AppUserClaimListModel.cs  AppUserCreateModel.cs  AppUserDetailModel.cs  AppUserExternalCreateModel.cs  AppUserListModel.cs  UserCreateModel.cs  UserDetailModel.cs  UserListModel.cs
FormsIW5.BL.Models.Common/Util/: UserRoleModel.cs
FormsIW5.BL.Models.Common/Validators/: AnswerModelValidator.cs  FormCreateModelValidator.cs  ModelValidator.cs  QuestionCreateModelValidator.cs  QuestionCreateModelValidatorBase.cs  QuestionEditModelValidator.cs  QuestionOptionListModelValidator.cs
FormsIW5.BL/Facades/: IRecipeFacade.cs
FormsIW5.Common.BL/: FormsIW5.Common.BL.csproj
FormsIW5.Common.BL/Models/: DetailModelBase.cs  ListModelBase.cs
FormsIW5.DAL/: FormsIW5.DAL.csproj  FormsIW5DbContext.cs
FormsIW5.DAL/Entities/: EntityBase.cs  FormEntity.cs  QuestionEntity.cs  UserEntity.cs
FormsIW5.DAL/Enums/: QuestionType.cs  UserRole.cs
FormsIW5.IdentityProvider.Api/: FormsIW5.IdentityProvider.Api.csproj  Program.cs  appsettings.json
FormsIW5.IdentityProvider.Api.BL/: FormsIW5.IdentityProvider.Api.BL.csproj
FormsIW5.IdentityProvider.App/: Config.cs  FormsIW5.IdentityProvider.App.csproj  HostingExtensions.cs  Program.cs  TestUsers.cs  appsettings.Production.json  appsettings.json
FormsIW5.IdentityProvider.BL/: Class1.cs  FormsIW5.IdentityProvider.BL.csproj
FormsIW5.IdentityProvider.DAL/: FormsIW5.IdentityProvider.DAL.csproj  IdentityProviderDALInstaller.cs  IdentityProviderDbContext.cs
FormsIW5.Web.App/: App.razor  FormsIW5.Web.App.csproj  Program.cs  _Imports.razor
FormsIW5.Web.BL/: Class1.cs  ClientNames.cs  FormApiClient.cs  FormsIW5.Web.BL.csproj  GeneratedApiClient.cs  GeneratedUserApiClient.cs
(+330 files in other folders)
