<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d6b830d-c686-4024-8308-31b3d87ecd9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.QA.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.QA.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormsIW5.Api.BL\FormsIW5.Api.BL.csproj" />
    <ProjectReference Include="..\FormsIW5.Common\FormsIW5.Common.csproj" />
  </ItemGroup>

</Project>
